2024-01-21T16:02:01.9011101Z Post job cleanup.
2024-01-21T16:02:01.9915061Z [command]/usr/bin/git version
2024-01-21T16:02:01.9967118Z git version 2.43.0
2024-01-21T16:02:02.0010327Z Temporarily overriding HOME='/home/runner/work/_temp/d026441b-459a-43dc-a028-5b263b879371' before making global git config changes
2024-01-21T16:02:02.0012233Z Adding repository directory to the temporary git global config as a safe directory
2024-01-21T16:02:02.0014951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/reports-app/reports-app
2024-01-21T16:02:02.0083463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-21T16:02:02.0125624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-21T16:02:02.0389500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-21T16:02:02.0418577Z http.https://github.com/.extraheader
2024-01-21T16:02:02.0429993Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-21T16:02:02.0472031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
