2024-01-21T16:01:12.3701199Z Current runner version: '2.311.0'
2024-01-21T16:01:12.3728963Z ##[group]Operating System
2024-01-21T16:01:12.3729607Z Ubuntu
2024-01-21T16:01:12.3729909Z 22.04.3
2024-01-21T16:01:12.3730384Z LTS
2024-01-21T16:01:12.3730716Z ##[endgroup]
2024-01-21T16:01:12.3731055Z ##[group]Runner Image
2024-01-21T16:01:12.3731568Z Image: ubuntu-22.04
2024-01-21T16:01:12.3731967Z Version: 20240116.3.0
2024-01-21T16:01:12.3732910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240116.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-21T16:01:12.3734436Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240116.3
2024-01-21T16:01:12.3735301Z ##[endgroup]
2024-01-21T16:01:12.3735675Z ##[group]Runner Image Provisioner
2024-01-21T16:01:12.3736211Z 2.0.324.1
2024-01-21T16:01:12.3736548Z ##[endgroup]
2024-01-21T16:01:12.3737586Z ##[group]GITHUB_TOKEN Permissions
2024-01-21T16:01:12.3739081Z Contents: read
2024-01-21T16:01:12.3739494Z Metadata: read
2024-01-21T16:01:12.3739991Z Packages: read
2024-01-21T16:01:12.3740632Z ##[endgroup]
2024-01-21T16:01:12.3743561Z Secret source: Actions
2024-01-21T16:01:12.3744171Z Prepare workflow directory
2024-01-21T16:01:12.4357037Z Prepare all required actions
2024-01-21T16:01:12.4512189Z Getting action download info
2024-01-21T16:01:12.7407663Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-21T16:01:12.8845513Z Download action repository 'actions/setup-node@v3' (SHA:1a4442cacd436585916779262731d5b162bc6ec7)
2024-01-21T16:01:13.1213662Z Complete job name: build (21.4.0)
