2024-01-21T16:01:13.2017334Z ##[group]Run actions/checkout@v3
2024-01-21T16:01:13.2017896Z with:
2024-01-21T16:01:13.2018331Z   repository: anirudhcr/reports-app
2024-01-21T16:01:13.2019136Z   token: ***
2024-01-21T16:01:13.2019505Z   ssh-strict: true
2024-01-21T16:01:13.2019954Z   persist-credentials: true
2024-01-21T16:01:13.2020484Z   clean: true
2024-01-21T16:01:13.2020857Z   sparse-checkout-cone-mode: true
2024-01-21T16:01:13.2021427Z   fetch-depth: 1
2024-01-21T16:01:13.2021872Z   fetch-tags: false
2024-01-21T16:01:13.2022231Z   lfs: false
2024-01-21T16:01:13.2022611Z   submodules: false
2024-01-21T16:01:13.2023078Z   set-safe-directory: true
2024-01-21T16:01:13.2023503Z ##[endgroup]
2024-01-21T16:01:13.4064185Z Syncing repository: anirudhcr/reports-app
2024-01-21T16:01:13.4066360Z ##[group]Getting Git version info
2024-01-21T16:01:13.4067237Z Working directory is '/home/runner/work/reports-app/reports-app'
2024-01-21T16:01:13.4068497Z [command]/usr/bin/git version
2024-01-21T16:01:13.4107595Z git version 2.43.0
2024-01-21T16:01:13.4131763Z ##[endgroup]
2024-01-21T16:01:13.4151167Z Temporarily overriding HOME='/home/runner/work/_temp/a101e6a3-32a5-401c-999c-af039000d41b' before making global git config changes
2024-01-21T16:01:13.4153601Z Adding repository directory to the temporary git global config as a safe directory
2024-01-21T16:01:13.4156043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/reports-app/reports-app
2024-01-21T16:01:13.4201469Z Deleting the contents of '/home/runner/work/reports-app/reports-app'
2024-01-21T16:01:13.4205851Z ##[group]Initializing the repository
2024-01-21T16:01:13.4210729Z [command]/usr/bin/git init /home/runner/work/reports-app/reports-app
2024-01-21T16:01:13.4302330Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-21T16:01:13.4303520Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-21T16:01:13.4304518Z hint: of your new repositories, which will suppress this warning, call:
2024-01-21T16:01:13.4305375Z hint: 
2024-01-21T16:01:13.4305905Z hint: 	git config --global init.defaultBranch <name>
2024-01-21T16:01:13.4306487Z hint: 
2024-01-21T16:01:13.4307617Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-21T16:01:13.4309434Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-21T16:01:13.4310693Z hint: 
2024-01-21T16:01:13.4311756Z hint: 	git branch -m <name>
2024-01-21T16:01:13.4328017Z Initialized empty Git repository in /home/runner/work/reports-app/reports-app/.git/
2024-01-21T16:01:13.4335983Z [command]/usr/bin/git remote add origin https://github.com/anirudhcr/reports-app
2024-01-21T16:01:13.4380019Z ##[endgroup]
2024-01-21T16:01:13.4380900Z ##[group]Disabling automatic garbage collection
2024-01-21T16:01:13.4383188Z [command]/usr/bin/git config --local gc.auto 0
2024-01-21T16:01:13.4418641Z ##[endgroup]
2024-01-21T16:01:13.4419384Z ##[group]Setting up auth
2024-01-21T16:01:13.4424466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-21T16:01:13.4461250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-21T16:01:13.4821012Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-21T16:01:13.4857030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-21T16:01:13.5093809Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-21T16:01:13.5136911Z ##[endgroup]
2024-01-21T16:01:13.5137683Z ##[group]Fetching the repository
2024-01-21T16:01:13.5145536Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +87c0c605f54e1c2c6d58b4f7ec0d97f84e1d2b3b:refs/remotes/origin/main
2024-01-21T16:01:13.8916992Z remote: Enumerating objects: 37, done.        
2024-01-21T16:01:13.8918752Z remote: Counting objects:   2% (1/37)        
2024-01-21T16:01:13.8919892Z remote: Counting objects:   5% (2/37)        
2024-01-21T16:01:13.8920855Z remote: Counting objects:   8% (3/37)        
2024-01-21T16:01:13.8921734Z remote: Counting objects:  10% (4/37)        
2024-01-21T16:01:13.8922584Z remote: Counting objects:  13% (5/37)        
2024-01-21T16:01:13.8923486Z remote: Counting objects:  16% (6/37)        
2024-01-21T16:01:13.8924141Z remote: Counting objects:  18% (7/37)        
2024-01-21T16:01:13.8924762Z remote: Counting objects:  21% (8/37)        
2024-01-21T16:01:13.8925465Z remote: Counting objects:  24% (9/37)        
2024-01-21T16:01:13.8926124Z remote: Counting objects:  27% (10/37)        
2024-01-21T16:01:13.8926766Z remote: Counting objects:  29% (11/37)        
2024-01-21T16:01:13.8927481Z remote: Counting objects:  32% (12/37)        
2024-01-21T16:01:13.8928173Z remote: Counting objects:  35% (13/37)        
2024-01-21T16:01:13.8928805Z remote: Counting objects:  37% (14/37)        
2024-01-21T16:01:13.8929510Z remote: Counting objects:  40% (15/37)        
2024-01-21T16:01:13.8930172Z remote: Counting objects:  43% (16/37)        
2024-01-21T16:01:13.8930776Z remote: Counting objects:  45% (17/37)        
2024-01-21T16:01:13.8931477Z remote: Counting objects:  48% (18/37)        
2024-01-21T16:01:13.8932133Z remote: Counting objects:  51% (19/37)        
2024-01-21T16:01:13.8932763Z remote: Counting objects:  54% (20/37)        
2024-01-21T16:01:13.8933423Z remote: Counting objects:  56% (21/37)        
2024-01-21T16:01:13.8934258Z remote: Counting objects:  59% (22/37)        
2024-01-21T16:01:13.8935368Z remote: Counting objects:  62% (23/37)        
2024-01-21T16:01:13.8936576Z remote: Counting objects:  64% (24/37)        
2024-01-21T16:01:13.8937779Z remote: Counting objects:  67% (25/37)        
2024-01-21T16:01:13.8938507Z remote: Counting objects:  70% (26/37)        
2024-01-21T16:01:13.8939206Z remote: Counting objects:  72% (27/37)        
2024-01-21T16:01:13.8939867Z remote: Counting objects:  75% (28/37)        
2024-01-21T16:01:13.8940527Z remote: Counting objects:  78% (29/37)        
2024-01-21T16:01:13.8941220Z remote: Counting objects:  81% (30/37)        
2024-01-21T16:01:13.8941853Z remote: Counting objects:  83% (31/37)        
2024-01-21T16:01:13.8942731Z remote: Counting objects:  86% (32/37)        
2024-01-21T16:01:13.8943425Z remote: Counting objects:  89% (33/37)        
2024-01-21T16:01:13.8944086Z remote: Counting objects:  91% (34/37)        
2024-01-21T16:01:13.8944729Z remote: Counting objects:  94% (35/37)        
2024-01-21T16:01:13.8945381Z remote: Counting objects:  97% (36/37)        
2024-01-21T16:01:13.8946024Z remote: Counting objects: 100% (37/37)        
2024-01-21T16:01:13.8946743Z remote: Counting objects: 100% (37/37), done.        
2024-01-21T16:01:13.8947530Z remote: Compressing objects:   2% (1/34)        
2024-01-21T16:01:13.8948200Z remote: Compressing objects:   5% (2/34)        
2024-01-21T16:01:13.8948946Z remote: Compressing objects:   8% (3/34)        
2024-01-21T16:01:13.8949691Z remote: Compressing objects:  11% (4/34)        
2024-01-21T16:01:13.8950329Z remote: Compressing objects:  14% (5/34)        
2024-01-21T16:01:13.8951016Z remote: Compressing objects:  17% (6/34)        
2024-01-21T16:01:13.8951749Z remote: Compressing objects:  20% (7/34)        
2024-01-21T16:01:13.8952420Z remote: Compressing objects:  23% (8/34)        
2024-01-21T16:01:13.8953107Z remote: Compressing objects:  26% (9/34)        
2024-01-21T16:01:13.8953853Z remote: Compressing objects:  29% (10/34)        
2024-01-21T16:01:13.8954510Z remote: Compressing objects:  32% (11/34)        
2024-01-21T16:01:13.8955248Z remote: Compressing objects:  35% (12/34)        
2024-01-21T16:01:13.8955987Z remote: Compressing objects:  38% (13/34)        
2024-01-21T16:01:13.8956643Z remote: Compressing objects:  41% (14/34)        
2024-01-21T16:01:13.8957845Z remote: Compressing objects:  44% (15/34)        
2024-01-21T16:01:13.8958634Z remote: Compressing objects:  47% (16/34)        
2024-01-21T16:01:13.8959337Z remote: Compressing objects:  50% (17/34)        
2024-01-21T16:01:13.8959977Z remote: Compressing objects:  52% (18/34)        
2024-01-21T16:01:13.8960752Z remote: Compressing objects:  55% (19/34)        
2024-01-21T16:01:13.8961444Z remote: Compressing objects:  58% (20/34)        
2024-01-21T16:01:13.8962080Z remote: Compressing objects:  61% (21/34)        
2024-01-21T16:01:13.8962845Z remote: Compressing objects:  64% (22/34)        
2024-01-21T16:01:13.8963526Z remote: Compressing objects:  67% (23/34)        
2024-01-21T16:01:13.8964160Z remote: Compressing objects:  70% (24/34)        
2024-01-21T16:01:13.8964931Z remote: Compressing objects:  73% (25/34)        
2024-01-21T16:01:13.8965600Z remote: Compressing objects:  76% (26/34)        
2024-01-21T16:01:13.8966353Z remote: Compressing objects:  79% (27/34)        
2024-01-21T16:01:13.8967088Z remote: Compressing objects:  82% (28/34)        
2024-01-21T16:01:13.8967770Z remote: Compressing objects:  85% (29/34)        
2024-01-21T16:01:13.8968487Z remote: Compressing objects:  88% (30/34)        
2024-01-21T16:01:13.8969216Z remote: Compressing objects:  91% (31/34)        
2024-01-21T16:01:13.8969907Z remote: Compressing objects:  94% (32/34)        
2024-01-21T16:01:13.8970611Z remote: Compressing objects:  97% (33/34)        
2024-01-21T16:01:13.8971314Z remote: Compressing objects: 100% (34/34)        
2024-01-21T16:01:13.8972056Z remote: Compressing objects: 100% (34/34), done.        
2024-01-21T16:01:13.9677863Z remote: Total 37 (delta 0), reused 27 (delta 0), pack-reused 0        
2024-01-21T16:01:13.9879599Z From https://github.com/anirudhcr/reports-app
2024-01-21T16:01:13.9880761Z  * [new ref]         87c0c605f54e1c2c6d58b4f7ec0d97f84e1d2b3b -> origin/main
2024-01-21T16:01:13.9907550Z ##[endgroup]
2024-01-21T16:01:13.9909061Z ##[group]Determining the checkout info
2024-01-21T16:01:13.9910814Z ##[endgroup]
2024-01-21T16:01:13.9911901Z ##[group]Checking out the ref
2024-01-21T16:01:13.9914083Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-01-21T16:01:14.0030283Z Switched to a new branch 'main'
2024-01-21T16:01:14.0031382Z branch 'main' set up to track 'origin/main'.
2024-01-21T16:01:14.0038075Z ##[endgroup]
2024-01-21T16:01:14.0079742Z [command]/usr/bin/git log -1 --format='%H'
2024-01-21T16:01:14.0111318Z '87c0c605f54e1c2c6d58b4f7ec0d97f84e1d2b3b'
