2024-01-21T16:01:14.0461685Z ##[group]Run actions/setup-node@v3
2024-01-21T16:01:14.0462279Z with:
2024-01-21T16:01:14.0462781Z   node-version: 21.4.0
2024-01-21T16:01:14.0463234Z   cache: npm
2024-01-21T16:01:14.0463601Z   always-auth: false
2024-01-21T16:01:14.0464125Z   check-latest: false
2024-01-21T16:01:14.0464761Z   token: ***
2024-01-21T16:01:14.0465116Z ##[endgroup]
2024-01-21T16:01:14.2620038Z Attempting to download 21.4.0...
2024-01-21T16:01:14.8985609Z Not found in manifest. Falling back to download directly from Node
2024-01-21T16:01:14.9366415Z Acquiring 21.4.0 - x64 from https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
2024-01-21T16:01:15.3469924Z Extracting ...
2024-01-21T16:01:15.3596599Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/a1c28c90-8cb7-4f41-b2f7-c9fdd1bf8101 -f /home/runner/work/_temp/d70e1a2c-8b3e-49f4-86c7-56d6bfc24863
2024-01-21T16:01:16.3544515Z Adding to the cache ...
2024-01-21T16:01:17.9357200Z Done
2024-01-21T16:01:17.9362433Z ##[group]Environment details
2024-01-21T16:01:18.1868550Z node: v21.4.0
2024-01-21T16:01:18.1869810Z npm: 10.2.4
2024-01-21T16:01:18.1870297Z yarn: 1.22.21
2024-01-21T16:01:18.1871297Z ##[endgroup]
2024-01-21T16:01:18.1882858Z [command]/opt/hostedtoolcache/node/21.4.0/x64/bin/npm config get cache
2024-01-21T16:01:18.3917780Z /home/runner/.npm
2024-01-21T16:01:19.9866730Z Received 0 of 51850081 (0.0%), 0.0 MBs/sec
2024-01-21T16:01:20.6422570Z Cache Size: ~49 MB (51850081 B)
2024-01-21T16:01:20.6453325Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa01d971-a0a4-411e-9b8b-8a659f652f67/cache.tzst -P -C /home/runner/work/reports-app/reports-app --use-compress-program unzstd
2024-01-21T16:01:20.9726228Z Cache restored successfully
2024-01-21T16:01:20.9844256Z Cache restored from key: node-cache-Linux-npm-fb4246c8c02ddad7f703330bb1a0abaad70355e9ad4c79137be5f85c69f4e652
2024-01-21T16:01:20.9899141Z Received 51850081 of 51850081 (100.0%), 24.7 MBs/sec
