2024-01-21T16:01:21.0104475Z ##[group]Run npm ci
2024-01-21T16:01:21.0104995Z [36;1mnpm ci[0m
2024-01-21T16:01:21.0172410Z shell: /usr/bin/bash -e {0}
2024-01-21T16:01:21.0172807Z ##[endgroup]
2024-01-21T16:01:25.4604910Z npm WARN deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
2024-01-21T16:01:25.4610659Z npm WARN deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
2024-01-21T16:01:25.4617691Z npm WARN deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
2024-01-21T16:01:25.4621681Z npm WARN deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2024-01-21T16:01:25.4911380Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-01-21T16:01:25.6769264Z npm WARN deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2024-01-21T16:01:25.7123298Z npm WARN deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
2024-01-21T16:01:25.7177011Z npm WARN deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2024-01-21T16:01:25.8766954Z npm WARN deprecated domexception@2.0.1: Use your platform's native DOMException instead
2024-01-21T16:01:25.9503257Z npm WARN deprecated domexception@4.0.0: Use your platform's native DOMException instead
2024-01-21T16:01:25.9807455Z npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2024-01-21T16:01:26.0230847Z npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2024-01-21T16:01:26.3618841Z npm WARN deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
2024-01-21T16:01:26.9291562Z npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2024-01-21T16:01:30.2271723Z 
2024-01-21T16:01:30.2273244Z added 1777 packages, and audited 1778 packages in 9s
2024-01-21T16:01:30.2274337Z 
2024-01-21T16:01:30.2275461Z 252 packages are looking for funding
2024-01-21T16:01:30.2276328Z   run `npm fund` for details
2024-01-21T16:01:30.2339092Z 
2024-01-21T16:01:30.2339667Z 9 vulnerabilities (3 moderate, 6 high)
2024-01-21T16:01:30.2340309Z 
2024-01-21T16:01:30.2341065Z To address issues that do not require attention, run:
2024-01-21T16:01:30.2341902Z   npm audit fix
2024-01-21T16:01:30.2342239Z 
2024-01-21T16:01:30.2342912Z To address all issues (including breaking changes), run:
2024-01-21T16:01:30.2344072Z   npm audit fix --force
2024-01-21T16:01:30.2344466Z 
2024-01-21T16:01:30.2344777Z Run `npm audit` for details.
