2024-01-21T16:01:30.3005185Z ##[group]Run npm run build --if-present
2024-01-21T16:01:30.3005698Z [36;1mnpm run build --if-present[0m
2024-01-21T16:01:30.3056537Z shell: /usr/bin/bash -e {0}
2024-01-21T16:01:30.3056946Z ##[endgroup]
2024-01-21T16:01:30.5525987Z 
2024-01-21T16:01:30.5527177Z > reports-app@0.1.0 build
2024-01-21T16:01:30.5528560Z > react-scripts build
2024-01-21T16:01:30.5529351Z 
2024-01-21T16:01:31.7116307Z Creating an optimized production build...
2024-01-21T16:01:34.7588046Z [0;33mOne of your dependencies, babel-preset-react-app, is importing the
2024-01-21T16:01:34.7589847Z "@babel/plugin-proposal-private-property-in-object" package without
2024-01-21T16:01:34.7591227Z declaring it in its dependencies. This is currently working because
2024-01-21T16:01:34.7592730Z "@babel/plugin-proposal-private-property-in-object" is already in your
2024-01-21T16:01:34.7594303Z node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.
2024-01-21T16:01:34.7595257Z 
2024-01-21T16:01:34.7595997Z babel-preset-react-app is part of the create-react-app project, [1mwhich
2024-01-21T16:01:34.7597959Z is not maintianed anymore[0;33m. It is thus unlikely that this bug will
2024-01-21T16:01:34.7599597Z ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
2024-01-21T16:01:34.7601056Z your devDependencies to work around this error. This will make this message
2024-01-21T16:01:34.7602111Z go away.[0m
2024-01-21T16:01:34.7602659Z   
2024-01-21T16:01:51.0334692Z Compiled successfully.
2024-01-21T16:01:51.0335266Z 
2024-01-21T16:01:51.0335531Z File sizes after gzip:
2024-01-21T16:01:51.0336571Z 
2024-01-21T16:01:51.1067408Z   293.2 kB   build/static/js/main.fb9efd11.js
2024-01-21T16:01:51.1068367Z   107.83 kB  build/static/css/main.cb3c673c.css
2024-01-21T16:01:51.1069071Z   1.77 kB    build/static/js/787.43d1686f.chunk.js
2024-01-21T16:01:51.1069652Z 
2024-01-21T16:01:51.1070168Z The project was built assuming it is hosted at /.
2024-01-21T16:01:51.1073586Z You can control this with the homepage field in your package.json.
2024-01-21T16:01:51.1074516Z 
2024-01-21T16:01:51.1074921Z The build folder is ready to be deployed.
2024-01-21T16:01:51.1076103Z You may serve it with a static server:
2024-01-21T16:01:51.1076735Z 
2024-01-21T16:01:51.1077475Z   npm install -g serve
2024-01-21T16:01:51.1078217Z   serve -s build
2024-01-21T16:01:51.1078979Z 
2024-01-21T16:01:51.1079375Z Find out more about deployment here:
2024-01-21T16:01:51.1079821Z 
2024-01-21T16:01:51.1080113Z   https://cra.link/deployment
2024-01-21T16:01:51.1080519Z 
